#正式账号
#account.formal.userid=22141
#account.formal.key=1fa2c554-2c59-495a-a78f-d21ecedf27ac
#测试账号使用
account.formal.userid= 21012  
account.formal.key= ded15192-6275-4cc4-be22-d2c2f5a7adee 

#访问西瓜数据所需接口
##新增诊断
diagnosis.add =  http://openapi.xiguaji.com/v3/Diagnosis/Add 
diagnosis.add.parameter =  { 'WechatId': '{0}' } 


##获取诊断结果
diagnosis.getResult = http://openapi.xiguaji.com/v3/Diagnosis/GetResult 
diagnosis.getResult.parameter =  { 'RecordKey': '{0}' } 

##获取历史发文数据
article.gethistory= http://openapi.xiguaji.com/v3/Article/GetHistoryArticleByDateRange 
article.gethistory.parameter= { 'WechatId': '{0}', 'DatgeRangeType': 1 } 

#headers
myheaders.Content-Type= application/json 
myheaders.Host= openapi.xiguaji.com 

server.port=8089


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tokendata?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconect=true&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

spring.mvc.static-path-pattern=/**

